<!DOCTYPE html>+
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores (Palabra Clave)</title>
	<style>
		section {
			margin: 20px auto;
			width: 620px;
		} 
		section.p1 {
			width: 500px;
		}
		section.p2 {
			width: 380px;
		}
		section div:first-child,
		section div:last-child,{
			color: white;
		}

		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;

		  }
		  .maroon  {background-color: maroon; color: white }
		  .red     { background-color: red;    }
		  .orange  { background-color: orange; }
		  .yellow  { background-color: yellow; }
		  .olive   {background-color: olive;  color: white }

		  .purple  {background-color: purple; color: white }
		  .fuchsia {background-color: fuchsia; }
		  .white   {background-color: white;   }
		  .lime    {background-color: lime;    }
		  .green   {background-color: green; color: white  }

		  .navy    {background-color: navy;  color: white  }
		  .blue    {background-color: blue;    }
		  .aqua    {background-color: aqua;    }
		  .teal    {background-color: teal;  color: white  }

		  .black   {background-color: black; color: white  }
		  .silver  {background-color: silver;  }
		  .gray    {background-color: gray;  color: white  }


	</style>
</head>
<body>
	<h1>Colores (Palabra clave)</h1>
	<section>
		<div class="maroon">maroon</div>
		<div class="red">red</div>
		<div class="orange">orange</div>
		<div class="yellow">yellow</div>
		<div class="olive">olive</div>
	</section>
	<section>
		<div class="purple">purple</div>
		<div class="fuchsia">fuchsia</div>
		<div class="white">white</div>
		<div class="lime">lime</div>
		<div class="green">green</div>
	</section>
	<section class="p1">
		<div class="navy">navy</div>
		<div class="blue">blue</div>
		<div class="aqua">aqua</div>
		<div class="teal">teal</div>
	</section>
	<section class="p2">
		<div class="black">black</div>
		<div class="silver">silver</div>
		<div class="gray">gray</div>
	</section>
</body>
</html>