<!DOCTYPE html>+
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores (Palabra Clave)</title>
	<style>
		section {
			margin: 20px auto;
			width: 620px;
		} 
		section.p1 {
			width: 500px;
		}
		section.p2 {
			width: 380px;
		}
		section div:first-child,
		section div:last-child,{
			color: white;
		}

		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;

		  }
		  .maroon  {background-color: maroon; color: white }
		  .red     { background-color: red;    }
		  .orange  { background-color: orange; }
		  .yellow  { background-color: yellow; }
		  .olive   {background-color: olive;  color: white }

		  .purple  {background-color: purple; color: white }
		  .fuchsia {background-color: fuchsia; }
		  .white   {background-color: white;   }
		  .lime    {background-color: lime;    }
		  .green   {background-color: green; color: white  }

		  .navy    {background-color: navy;  color: white  }
		  .blue    {background-color: blue;    }
		  .aqua    {background-color: aqua;    }
		  .teal    {background-color: teal;  color: white  }

		  .black   {background-color: black; color: white  }
		  .silver  {background-color: silver;  }
		  .gray    {background-color: gray;  color: white  }


	</style>
</head>
<body>
	<h1>Colores (Palabra clave)</h1>
	<section>
		<div class="maroon">#800000</div>
		<div class="red">#FF0000</div>
		<div class="orange">#FFA500</div>
		<div class="yellow">FFFF00</div>
		<div class="olive">#808000</div>
	</section>
	<section>
		<div class="purple">#800080</div>
		<div class="fuchsia">#FF00FF</div>
		<div class="white">#FFFFFF</div>
		<div class="lime">#00FF00</div>
		<div class="green">#008000</div>
	</section>
	<section class="p1">
		<div class="navy">#000080</div>
		<div class="blue">#0000FF</div>
		<div class="aqua">#00FFFF</div>
		<div class="teal">#008080</div>
	</section>
	<section class="p2">
		<div class="black">#000000</div>
		<div class="silver">#C0C0C0</div>
		<div class="gray">#808080</div>
	</section>
</body>
</html>