<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondo (Posiciones)</title>
	<style>
		body {
			background-color: red;
		}
		section {
			background-color: #fff;
			background-image: url(img/cha.jpg) no-repeat;
			border: 8px solid black;
			height: 624px;
			margin: 10px auto;
			width: 680px;

		}
		section h2{
			background-color: #887D05
			color:#fff;
			margin-top: 0px;
			padding: 20px;
		}
		section.caja1 {background-position: top left;      }
		section.caja2 {background-position: top center;    }
		section.caja3 {background-position: top right;     }
		section.caja4 {background-position: center left;   }
		section.caja5 {background-position: center center; }
		section.caja6 {background-position: center right;  } 
		section.caja7 {background-position: bottom left;   }
		section.caja8 {background-position: bottom center; }
		section.caja9 {background-position: bottom  right; }
	</style>
</head>
<body>
	<h1></h1>
	<section class="caja1">
		<h2>Top - left</h2>
	</section>
	<section class="caja2">
		<h2>Top - center</h2>
	</section>
	<section class="caja3">
		<h2>Top - Rigth</h2>
	</section>
	<section class="caja4">
		<h2>Center - left</h2>
	</section>
	<section class="caja5">
		<h2>Center - center</h2>
	</section>
	<section class="caja6">
		<h2>Center - Rigth</h2>
	</section>
	<section class="caja7">
		<h2>Bottom - Left</h2>
	</section>
	<section class="caja8">
		<h2>Bottom - Center</h2>
	</section>
	<section class="caja9">
		<h2>Bottom - Right</h2>
	</section>
	</section>
</body>
</html>